# source d:/home/_namatv/PRG/msys64/home/namatv/quicklisp/local-projects/ANSYS/mnas-ansys/src/rpl/prj_06.tcl

##################################################
# dg1
proc del_dg1 {} {
    # Удаление частей, которые ненужны для
    # построения сетки в этой области.    
    del_asm {DM DG2 DG3 DG4 DG5 DG6 DG7}
    del_asm {C/M C/G2 C/G6 C/G7}
}

# Здесь нужно обновить топологию

# Здесь нужно выполнить:
# ch_all; ch_tan

proc msh_dg1 {} {
    msh_per 36
    msh_par 6
    msh_prt
}

# Здесь нужно выключить видимость семейтсва ΤΑΝ

# Здесь нужно сгенерировать сетку

##################################################
# dg3
proc del_dg3 {} {
    # Удаление частей, которые ненужны для
    # построения сетки в этой области.    
    del_asm {DM}
    del_asm {DG1 DG2 DG4 DG5 DG6 DG7}
    del_asm {C/M}
    del_asm {C/G1-G1 C/G1-G2 C/G1-G4 C/G1-G5}
    del_asm {C/G2-G2 C/G2-G4 C/G2-G5 C/G2-G6}
    del_asm {C/G6 C/G7}
}

# Здесь нужно обновить топологию

proc msh_dg3 {} {
    ch_all;   # Перенос кривых в семейства ицидентных с ними поверхностей
    ch_tan;                
    clear_all;                     # Очистка неиспользуемые семейств
    # Настройка параметров сетки. Начало
    msh_per;                       # Без периодичности
    msh_par 1;                     # Маскимальный размер  
    msh_prt;                       # Настройка размеров для семейств
    # Настройка параметров сетки. Конец
    curves_mesh_params;            # Устанавливаем параметры для кривых
}

# Здесь нужно выключить видимость семейтсва ΤΑΝ

# Здесь нужно сгенерировать сетку

##################################################
# dg7

proc del_dg7 {} {
    # Удаление частей, которые ненужны для
    # построения сетки в этой области.
    del_asm {DM DG1 DG2 DG3 DG4 DG5 DG6}
    del_asm {C/M C/G1 C/G2 C/G6-G6}
}

